MONODB_URL=mongodb+srv://sandeepsaini21:Sandeep%402108@cluster0.gunqj.mongodb.net/STORE-BALAJI?retryWrites=true&w=majority&appName=Cluster0

PORT=3900

JWT_SECRET=sandeepkumar

STRIPE_SECRET_KEY=sk_test_51Qp0ifJZbD2E3ekUrq128suJt7D6h36AcYtShIGridk7ScQbAIQRgIXaVP9cXtW68kLtwyQff6mtB0zb2N2zoZBP0022iQhu0G

FRONTEND_URL=http://localhost:5173